<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme-style.css">
</head>
<body>
    <div class="container">
    <div class="h1"><h1>ข้อมูลเกี่ยวกับ พีรพงศ์ ปัญญาสัน</h1></div>
    <div class="p">ฉันเป็นคนที่มีฉันชื่อ พีรพงศ์ ปัญญาสัน <b>อายุ 24 เป็นนักษาคณะวิศวกรรมซอฟต์แวร์</b>ฉันเป็นคนที่มี<b>รูปร่างอ้วน</b> น้ำหนัก 120 สูง 174 </p></div>
    <div class="p"><p>___________________________________________________________________________________________________________________________________________</p></div>
    <div class="h2"><h2>วิชาที่ฉันเรียนในภาคเรียนนี้</h2></div>
    <ul>
        <li>ENGRA007 - ระบบอัตโนมัติในโรงงาน</li>
        <li>ENGSE503 - การประมวลผลภาพดิจิทัล และการมองเห็นโดยคอมพิวเตอร์</li>
        <li>ENGSE202 - ระบบปฏิบัติการและการจัดโครงแบบเครื่องแม่ข่าย</li>
        <li>ENGSE611 - การพัฒนาเว็บด้วยเทคโนโลยีสมัยใหม่</li>
        <li>ENGSE100 - ความน่าจะเป็นและสถิติในงานวิศวกรรม</li>
        <li>ENGSE216 - โครงสร้างข้อมูลและขั้นตอนวิธี</li>
    </ul>
    <div class="h2"><h2>หนังและภาพยนตร์ที่ชอบ</h2></div>
    <ol>
        <div class="link"><li>Interstellar (2014) <a href="https://www.imdb.com/title/tt0816692/">IMDB</a></li></div>
        <li>Van Helsing (2004)  <a href="https://www.imdb.com/title/tt0338526/">IMDB</a></li>
        <li>Battleship (2012) <a href="https://www.imdb.com/title/tt1440129/">IMDB</a></li>
    </ol>
    <div class="h2"><h2>อารมณ์ของฉัน</h2></div>
    <p>Happy :<img src="https://www.becomingminimalist.com/wp-content/uploads/2019/09/how-to-be-happy.jpg" alt="view" width="300px" height="200px">Sad :<img src="https://thumbs.dreamstime.com/z/crying-woman-lying-bed-night-thinking-problems-crying-woman-lying-bed-night-thinking-problems-k-high-119408785.jpg?" alt="view" width="300px" height="200px"></p>
    <div class="h2"><h2>Fun Facts ของเพื่อนสนิท</h2></div>
    <ul>
        <li>นาย A : <b><i>ชอบฟังเพลงวง</i>   Silly Fools</b> </li>
        <li>นาย B : <b>ชอบดูการตูน <i>Anime ญี่ปุ่น</i> </b></li>
    </ul>
    <p><a href="http://validator.w3.org/check/referer?"><img src="http://www.w3.org/Icons/valid-xhtml11"></a><a href="http://jigsaw.w3.org/css-validator/check/referer>"><img src="http://jigsaw.w3.org/css-validator/images/vcss"></a></p>
</div>
</body>
</html>