.container{
    width: 1140px;
    background-color: #595547;
    color: #ece8e6;
    margin: 0 auto;

}
.p{
    margin-left:  10px;
    margin-right: 10;
}
.h1{
    font-size: 18px;
    color: #9fc2f8;
}
.h2{
    font-size: 14px;
    color: #9fc2f8;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }