<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2-6</title>
    <style>
        .container {
            border: 1px solid #ccc;
            /* ขอบสีเทา */
            padding: 30px;
            /* ระยะห่างภายในกรอบ */
            background-color: #f9f9f9;
            /* สีพื้นหลังอ่อน */
            text-align: left;
            /* จัดข้อความให้อยู่กึ่งกลาง */
            width: 590px;
            /* ความกว้างของกรอบ */
            margin: 50px auto;
            /* จัดให้อยู่ตรงกลางของหน้า */
            font-family: Arial, sans-serif;
            /* แบบอักษร */
        }

        h1 {
            font-size: 24px;
            /* ขนาดข้อความหัวเรื่อง */
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            /* ขนาดข้อความย่อหน้า */
            margin: 0;
            color: #555;
            /* สีข้อความ */
        }

        .Name {
            font-size: 20px;
            margin: 0;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>Welcome to our website! Here's some information about our services and offerings:</p>

        <h1>About Us</h1>
        <p>We are a company dedicated to providing a wide range of services to our clients. Our key offerings include:
        </p>
        <ul>
            <li>Web Desing</li>
            <li>Content Creation</li>
            <li>SEO Server</li>
        </ul>

        <h1>Our Team</h1>
        <p>Meet our talented team members who work diligently to deliver the best results:</p>
        <br>

        <ul>
            <div class="Name">
                <li>John doe</li>
            </div>
            <p>Web Designer</p>
            <br>
            <div class="Name">
                <li>Jane Smith</li>
            </div>
            <p>Content Creator</p>
            <br>
            <div class="Name">
                <li>David Johnson</li>
            </div>
            <p>SEO Specialist</p>
            <br>
        </ul>
        <h1>Contact Us</h1>
        <p>If you have any questions or need assistance, feel free to reach out to us:</p>
        <ul>
            <li>Email :
                <a href="info@example.com" style="text-decoration: none;">info@example.com</a>
            <li>Phone: +1 (123)456-7890 </li>
            </li>
        </ul>
    </div>
</body>

</html>