<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2-4</title>
    <style>
        .container {
            border: 1px solid #ccc;
            /* ขอบสีเทา */
            padding: 10px;
            /* ระยะห่างภายในกรอบ */
            background-color: #f9f9f9;
            /* สีพื้นหลังอ่อน */
            text-align: left;
            /* จัดข้อความให้อยู่กึ่งกลาง */
            width: 600px;
            /* ความกว้างของกรอบ */
            margin: 50px auto;
            /* จัดให้อยู่ตรงกลางของหน้า */
            font-family: Arial, sans-serif;
            /* แบบอักษร */
        }

        h1 {
            font-size: 24px;
            /* ขนาดข้อความหัวเรื่อง */
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            /* ขนาดข้อความย่อหน้า */
            margin: 0;
            color: #555;
            /* สีข้อความ */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Text Formating Example</h1>
        <p>This is a <mark>highlighted</mark> text. You can use the <mark>mark</mark> element to highlight important
            words or phrases.</p>
        <br>
        <P><strong>This is bold text.</strong> You can use the <strong>strong</strong> element to make text bold.</P>
        <br>
        <P><em>This is italicized text.</em> You can use the <em>em</em> element to italicize text.</P>
        <br>
        <P><u>This is underlined text.</u> You can use the <u>u</u> element to underline text.</P>
        <br>
        <P><abbr title="HTML">HTML</abbr> is an abbreviation. You can use the abbr element with a "title" attribute to
            define abbreviations.</P>
        <br>
        <P><ins>This is inserted text.</ins> You can use the <ins>ins</ins> element to indicate text that has been
            inserted into a document..</P>
        <br>
        <P><del>This is deleted text.</del> You can use the <del>del</del> element to indicate text that has been
            removed or deleted from a document</P>
    </div>
</body>

</html>