<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }

        nav {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            height: 100vh;
        }

        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }

        nav a:hover {
            color: #ff9000;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 10px 0;
            background-color: #ff9000;
            color: white;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <nav>
        <p><a href="/lab3/part2/about.html">About Me</a></p>
        <p><a href="/lab3/part2/mycay.html">My Cat</a></p>
        <p><a href="/lab3/part2/hobby.html">My Hobby</a></p>
    </nav>
    <main>
        <header>
            <h1>Welcome to My Lab</h1>
        </header>
        <img src="https://www.cdc.gov/healthy-pets/media/images/2024/04/Cat-on-couch.jpg" alt="Cat name Pochi" width=60%
            class="center">
        <p>This is the main content of the page. Click on the menu item to navigate to different sections</p>
    </main>
    <footer>
        <p>Contact me: <a href="example@example.com">example@example.com</a></p>
        <p>Follow me on:<a href="twitter.com">twitter</a> | <a href="Facebook.com">Facebook</a> | <a
                href="Linkedin.com">Linkedin</a></p>
        <p>&#169 2024 My lab</p>
    </footer>
</body>

</html>