<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <title>LAB7 JavaScript DOM Challenges</title>
</head>

<body>
  <div class="container">
    <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*GR7KsWFb0v1rxkC58-UzbQ.jpeg" id="img1">
    <p>LAB7 <br> JavaScript DOM Challenges</p>
    <div id="Profile">
      <img id="myImg" src="profile.jpg" alt="profile" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

      <ul id="info">
        <li><strong>Name and Surname :</strong> Peerapong Panyasan</li>
        <li><strong>Student ID :</strong> 67543210042-7</li>
        <li><strong>Sec :</strong> 1</li>
        <li><strong>Subject :</strong> ENGSE611</li>
    </div>
    </ul>
  </div>
  <div class="container">
    <table>
      <tr class="top">
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td>1</td>
        <td>Exercise 1: Changing Text Content</td>
        <td class="b"><button><a href="Exercises/1/index.html" target="_blank">Show me</a></button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Exercise 2: Modifying CSS Styles</td>
        <td><button><a href="Exercises/2/index.html" target="_blank">Show me</a></button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Exercise 3: Adding and Removing Classes</td>
        <td><button><a href="Exercises/3/index.html" target="_blank">Show me</a></button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Exercise 4: Creating and Appending Elements</td>
        <td><button><a href="Exercises/4/index.html" target="_blank">Show me</a></button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Exercise 5: Removing Elements</td>
        <td><button><a href="Exercises/5/index.html" target="_blank">Show me</a></button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Exercise 6: Handling Events</td>
        <td><button><a href="Exercises/6/index.html" target="_blank">Show me</a></button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Exercise 7: Traversing the DOM</td>
        <td><button><a href="Exercises/7/index.html" target="_blank">Show me</a></button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Exercise 8: Manipulating Form Elements</td>
        <td><button><a href="Exercises/8/index.html" target="_blank">Show me</a></button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Exercise 9: Fetching and Displaying Data</td>
        <td><button><a href="Exercises/9/index.html" target="_blank">Show me</a></button></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Exercise 10: Animations and Transitions</td>
        <td><button><a href="Exercises/10/index.html" target="_blank">Show me</a></button></td>
      </tr>
    </table>
  </div>
</body>
<script src="script.js"></script>

</html>